android.package=com.example.calculator
android.activity=com.example.calculator.MainActivity
android.apk=assets/app-debug.apk
driver.auto_exit=true
#--log-level {info,info:debug,info:info,info:warn,info:error,warn,warn:debug,warn:info,warn:warn,warn:error,error,error:debug,error:info,error:warn,error:error,debug,debug:debug,debug:info,debug:warn,debug:error}
driver.log_level=warn
android.emulator_name=Pixel_2_API_30
